BASE=/home/sbcl-arch/measure
PATH=$PATH:$BASE/scripts

sbcl-version(){
	DIR=${1:-.}
	eval echo $(grep '^"' $DIR/version.lisp-expr)
}

minor-version(){
	cut -f 3 -d.
}

sbcl-core(){
	DIR=$1
	echo $DIR/output/sbcl.core
}

sbcl-binary(){
	DIR=$1
	echo $DIR/src/runtime/sbcl
}

current-release(){
	echo $BASE/build-archive/`cat $BASE/=current-release`
}

current-release-runtime(){
	echo "`current-release`/sbcl"
}
current-release-core(){
	echo "`current-release`/sbcl.core"
}

print-until(){
	MATCH=$1
	if [ x"$MATCH" = x ] ; then
		cat
	else
		awk "/$MATCH/ { nhr+=1 }
                     //       { if (nhr<1) {print \$0}}"
	fi
}

COMMON_OPTS="--noinform --disable-debugger --userinit /dev/null --sysinit /dev/null"
PGUSER=sbclarch
PGDB=sbclarch
export PGUSER PGDB
