;;; version number translations, formatted as an alist

((("SBCL" "0.8.0.1")  "SBCL" "0.8.0")
 (("SBCL" "0.8.2.12") "SBCL" "0.8.2")
 (("SBCL" "0.8.7.1")  "SBCL" "0.8.7")
 (("CMUCL" "Post-18e 2003-11-01T11:37:33Z [src-head]") "CMU Common Lisp" "pre-19a")
 (("CMUCL" "Snapshot-2004-05") "CMU Common Lisp" "pre-19a/2004-05")
 (("CMUCL" "19b (19B)") "CMUCL" "19b")
 (("CMUCL" "19c (19C)") "CMUCL" "19c")
 (("CMUCL" "19d (19D)") "CMUCL" "19d")
 (("CMUCL" "Snapshot 2006-01 (19C)") "CMUCL" "Snapshot 2006-01")
 (("CMUCL" "Snapshot 2006-02 (19C)") "CMUCL" "Snapshot 2006-02")
 (("CMUCL" "Snapshot 2006-04 (19C)") "CMUCL" "Snapshot 2006-04")
 (("CMUCL" "Snapshot 2006-05 (19C)") "CMUCL" "Snapshot 2006-05")
 (("CMUCL" "Snapshot 2006-06 (19C)") "CMUCL" "Snapshot 2006-06")
 (("CMUCL" "Snapshot 2006-07 (19C)") "CMUCL" "Snapshot 2006-07")
 (("CMUCL" "Snapshot 2006-08 (19C)") "CMUCL" "Snapshot 2006-08")
 (("CMUCL" "Snapshot 2006-09 (19C)") "CMUCL" "Snapshot 2006-09")
 (("CMUCL" "Snapshot 2006-10 (19C)") "CMUCL" "Snapshot 2006-10")
 (("CMUCL" "Snapshot 2006-11 (19C)") "CMUCL" "Snapshot 2006-11")
)
